# Video_Player_HD_Vanilla_Pro

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Docs/: Credentials
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanillavideoplayer/hd/videoplayer/pro/: GlobalPreferences.kt  LauncherActivity.kt  LauncherScreen.kt  MainActivity.kt  MainActivityVM.kt  MainScreen.kt  MainScreenViewModel.kt  VanillaPlayerProApp.kt  VanillaProApp.kt  VanillaProNotificationExtenderService.kt
app/src/main/java/com/vanillavideoplayer/hd/videoplayer/pro/compose/: DetailDialogCompos.kt  MainScreenUi.kt  RatingDialogVideoPro.kt  RationaleDialogCompos.kt
app/src/main/java/com/vanillavideoplayer/hd/videoplayer/pro/google_iab/: BillingConnector.java  BillingEventListener.java  Security.java
app/src/main/java/com/vanillavideoplayer/hd/videoplayer/pro/nav/: MediaNav.kt  MultiDrawable.kt
app/src/main/java/com/vanillavideoplayer/hd/videoplayer/pro/notifications/: MediaStoreBroadcastReceiverPro.kt  MediaStoreScheduler.kt  NotificationActionReceiver.kt
app/src/main/res/layout/: activity_launcher.xml  heads_up.xml
app/src/main/res/raw/: cas_settings34r.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppComposeConvention.kt  AppConvention.kt  HiltConvention.kt  JvmLibConvention.kt  LibComposeConvention.kt  LibConvention.kt
build-logic/convention/src/main/kotlin/com/vanillavideoplayer/videoplayer/: AndroidCompose.kt  KotlinAndroid.kt
core/AaakhuUi/: build.gradle.kts
core/AaakhuUi/src/main/java/com/vanillavideoplayer/videoplayer/core/ui/: NativeAdCompose.kt  PlaylistKeeper.kt
core/AaakhuUi/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_arrow_left.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_brightness.xml  ic_crop_landscape.xml  ic_fast.xml  ic_fit_screen.xml  ic_landscape.xml  ic_lock.xml  ic_lock_open.xml  ic_mute.xml  ic_notification.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_portrait.xml  ic_remove.xml  ic_reset.xml  ic_screen_rotation.xml  ic_screen_rotation_alt.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_speed.xml  ic_subtitle_track.xml  ic_volume.xml  ic_width_wide.xml  overlay_background.xml  progress_scale_drawable.xml  rounded_corner.xml  transparent_circle_background.xml
core/AaakhuUi/src/main/res/values/: colors.xml  strings.xml
core/AaakhuUi/src/main/res/values-ar/: strings.xml
core/AaakhuUi/src/main/res/values-de/: strings.xml
core/AaakhuUi/src/main/res/values-el/: strings.xml
core/AaakhuUi/src/main/res/values-es/: strings.xml
core/AaakhuUi/src/main/res/values-fa/: strings.xml
core/AaakhuUi/src/main/res/values-fr/: strings.xml
core/AaakhuUi/src/main/res/values-hi/: strings.xml
core/AaakhuUi/src/main/res/values-it/: strings.xml
core/AaakhuUi/src/main/res/values-iw/: strings.xml
core/AaakhuUi/src/main/res/values-ja/: strings.xml
core/AaakhuUi/src/main/res/values-ko/: strings.xml
core/AaakhuUi/src/main/res/values-nl/: strings.xml
core/AaakhuUi/src/main/res/values-pa/: strings.xml
core/AaakhuUi/src/main/res/values-pl/: strings.xml
core/AaakhuUi/src/main/res/values-pt/: strings.xml
core/AaakhuUi/src/main/res/values-ru/: strings.xml
core/AaakhuUi/src/main/res/values-tr/: strings.xml
core/AaakhuUi/src/main/res/values-uk/: strings.xml
core/BadhaModel/: build.gradle.kts
core/BadhaModel/src/main/java/com/vanillavideoplayer/videoplayer/core/model/: ApplicationPrefData.kt  DecoderPriority.kt  DoubleTapGestureEnum.kt  FastSeek.kt  FolderData.kt  FontEnum.kt  LangData.kt  PlayerPref.kt  ResumeEnum.kt  ScreenOrientationEnum.kt  SortByEnum.kt  SortOrderEnum.kt  ThemeConfigEnum.kt  VidZoomEnum.kt  VideoData.kt  VideoTheme.kt
core/Khajanchi/: build.gradle.kts
core/Khajanchi/schemas/com.vanillavideoplayer.hd.videoplayer.pro.core.database.MediaDb/: 1.json
core/Khajanchi/schemas/dev.anilbeesetti.nextplayer.core.database.MediaDatabase/: 4.json
core/Khajanchi/src/main/java/com/vanillavideoplayer/videoplayer/core/database/: DaoModuleObj.kt  DbModuleObj.kt  MediaDb.kt
core/VanillaCommon/: build.gradle.kts
core/VanillaCommon/src/main/java/com/vanillavideoplayer/videoplayer/core/common/: CommonAi.kt  VanillaPlayerDispatchers.kt
core/VanillaData/: build.gradle.kts
core/VanillaData/src/main/java/com/vanillavideoplayer/videoplayer/core/data/: DataModuleInter.kt
core/VanillaDatastore/: build.gradle.kts
core/VanillaDomain/: build.gradle.kts
core/VanillaDomain/src/main/java/com/vanillavideoplayer/videoplayer/core/domain/: FetchSortedFoldersUC.kt  FetchSortedPlaylistUC.kt  FetchSortedVidUC.kt
core/VanillaMedia/: build.gradle.kts
core/VanillaMedia/src/main/java/com/vanillavideoplayer/videoplayer/core/media/: MediaModuleInter.kt
feature/VanillaMainPlayer/: build.gradle.kts
feature/VanillaMainPlayer/src/main/: AndroidManifest.xml
feature/VanillaMainPlayer/src/main/java/com/vanillavideoplayer/videoplayer/feature/player/: PlayerViewModel.kt  VanillaPlayerActivityPro.kt
feature/VanillaMainPlayer/src/main/res/layout/: activity_player.xml  exo_player_control_view.xml  exo_player_view.xml  playback_speed.xml
feature/VanillaMainPlayer/src/main/res/values/: drawables.xml  themes.xml
feature/VanillaMainPlayer/src/main/res/values-night/: themes.xml
feature/VanillaSettings/: build.gradle.kts
feature/VanillaSettings/src/main/java/com/vanillavideoplayer/videoplayer/settings/: GlobalPrefs.kt  SettingsScreenUi.kt
feature/VanillaSettings/src/main/java/com/vanillavideoplayer/videoplayer/settings/composables/: SubtitlePrefs.kt  chooserDialog.kt
feature/VanillaSettings/src/main/java/com/vanillavideoplayer/videoplayer/settings/navigation/: AboutPrefNav.kt  AppearancePrefNav.kt  AudioPrefNav.kt  (+8 more)
feature/VanillaVideoPicker/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
